.item-ejin-video-upload {
  form {
    display: none;
  }
}

.item-ejin-video-upload .LoadingIndicator {
	display: inline;
	margin: 0 6px 0 6px;
}

.item-ejin-video-upload .LoadingIndicator .spinner {
	transform: scale(0.7) !important;
}

.imgurVideo {
  width: 100%;
  max-height: 400px;
}
